body {
  height: 100vh;
  margin: 0;
  background-color: white;
  padding-left: 0px;
  padding-right: 0px;
}

h1:hover {
  cursor: pointer;
  opacity: 0.5;
}

img:hover {
  cursor: pointer;
}

.section_1 {
  padding-left: 60px;
  padding-right: 60px;
  margin-top: 5%;
  /* width: 100%; */
  background-color: white;
  display: flex;
}

.section_1_a {
  padding-right: 20px;
  border-right: 1px solid #cccc;
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 70%;
}

.section_1_a_1 {
  display: flex;
  width: 100%;
  padding-top: 20px;
  border-bottom: 1px solid rgb(207, 203, 203);
  height: 550px;
}

.section_1_a_1_left {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 40%;
  padding-right: 20px;
}

.left {
  display: flex;
  flex-direction: column;
}

.left h1 {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}

.left h4 {
  color: rgb(111, 111, 148);
  font-weight: 100;
  margin-bottom: 0;
}

.left p {
  color: rgb(111, 111, 148);
  font-size: 10px;
  margin-top: 10px;
}

.left1 {
  background-color: white;
  height: 33.3%;
  border-bottom: 1px solid rgb(223, 223, 223);
  width: 100%;
}

.left2 {
  background-color: white;
  height: 33.3%;
  border-bottom: 1px solid rgb(223, 223, 223);
  width: 100%;
}

.left3 {
  background-color: white;
  height: 33.3%;
  width: 100%;
}

.section_1_a_1_right {
  background-color: white;
  width: 60%;
}

.right1 {
  background-color: burlywood;
  width: 100%;
  height: 60%;
}

.right1 img {
  height: 100%;
  width: 100%;
}

.right2 h5 {
  margin: 0;
  color: rgb(111, 111, 148);
  text-align: end;
}

.section_1_b {
  background-color: white;
  width: 30%;
}

.section_1_a_2 {
  display: flex;
  width: 100%;
  padding-top: 20px;
  border-bottom: 1px solid rgb(207, 203, 203);
  height: 550px;
}

.section_1_a_2_left {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 40%;
  padding-right: 20px;
}

.section_1_a_2 .left1 {
  display: flex;
  height: 50%;
}

.section_1_a_2 .left2 {
  height: 50%;
  margin-top: 50px;
}

.section_1_a_2_right img {
  margin-top: 50px;
}

video {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.red-p {
  font-family: Bold;
  font-size: 15px;
  font-weight: 600;
  color: red;
}

.image_poster {
  background-color: black;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px;
  margin-bottom: 30px;
}

.image_poster img {
  width: 100%;
  height: 450px;
}

.image_poster p {
  font-style: Arial;
  color: white;
}

.image_poster h6 {
  margin: 0;
  color: rgb(111, 111, 148);
  text-align: end;
}

.section_2 {
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  padding-right: 60px;
  /* background-color: chartreuse; */
  background-color: white;
  /* width: 100%; */
  height: 4000px;
}

.well_box {
  font-family: "Poppins";
  background-color: rgba(255, 255, 255, 0.945);
  border-top: 1px solid #000;
  padding-top: 30px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 340px;
  border-bottom: 1px solid rgb(207, 203, 203);
}

.well_box h3 {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 20px;
}

.well_grids {
  width: 100%;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.grid {
  height: 80%;
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgb(207, 203, 203);
  padding: 15px;
}

.grid img {
  width: 100%;
  height: 55%;
}
.grid p {
  text-align: end;
  font-size: 10px;
}

.grid h3 {
  font-family: "Poppins";
  font-weight: 300;
}

.section_2_b {
  border-bottom: 1px solid #000;
  margin-bottom: 50px;
  margin-top: 50px;
  padding-top: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: white;
  height: 650px;
  display: flex;
  width: 100%;
}

.section_2_b_left {
  width: 67%;
  padding-right: 20px;
  border-right: 1px solid #cccc;
  height: 100%;
  background-color: white;
}

.section_2_b_left_top {
  width: 100%;
  height: 80%;
}

.section_2_b_left_botton {
  width: 100%;
  height: 20%;
  background-color: skyblue;
}

.section_2_b_left_top img {
  width: 100%;
  height: 100%;
}

.section_2_b_left_bottom {
  display: flex;
  flex-direction: column;
}

.section_2_b_left_bottom h6 {
  margin: 0;
  text-align: end;
}

.section_2_b_left_bottom h1 {
  padding-top: 30px;
  text-align: center;
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}

.section_2_b_left_bottom p {
  font-size: 10px;
}

.section_2_b_right {
  width: 33%;
  height: 90%;
  background-color: white;
  padding-left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 20px; */
  row-gap: 20px;
}

.section_2_b_right_grid {
  display: flex;
  flex-direction: column;
  /* border-left: 1px solid rgb(207, 203, 203); */
  border-bottom: 1px solid rgb(207, 203, 203);
  padding: 15px;
  background-color: white;
}

.section_2_b_right_grid .image-box {
  width: 100%;
  height: 40%;
}

.section_2_b_right_grid .image-box img {
  width: 100%;
  height: 100%;
}

.section_2_b_right_grid h1 {
  font-size: 17px;
  font-weight: 500;
  margin: 0;
}

.section_2_b_right_grid p {
  margin: 0;
  font-size: 10px;
}

.section_2_b_right_grid h3 {
  font-weight: 200;
  color: rgb(111, 111, 148);
  font-size: 12px;
}

.advert {
  border-bottom: 3px double black;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 350px;
}

.advert p {
  font-family: Arial;
  margin: 0;
  text-align: center;
  font-size: 10px;
}

.advert-image {
  width: 100%;
  height: 100%;
}

.advert-image img {
  width: 100%;
  height: 100%;
}

.section_2_main_grids_container {
  width: 100%;
  height: 2350px;
  background-color: white;
  border-bottom: 3px double black;
  margin-bottom: 50px;
}

.section_2_main_grids {
  height: 220px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 25px;
}

.main_grids {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main_grids .p1 p {
  margin: 0;
}

.grid-pix-box {
  width: 100%;
  height: 170px;
}

.grid-pix-box img {
  width: 100%;
  height: 100%;
}

.advert .advert-background {
  background-color: #e4e0e0;
}

.section_1_b {
  padding-top: 20px;
  padding-left: 20px;
}

.b_a {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-bottom: 1px solid rgb(207, 203, 203);
  width: 100%;
  height: 450px;
}

.b_pic_box {
  width: 100%;
  height: 50%;
}

.b_pic_box img {
  width: 100%;
  height: 100%;
}

.b_a_label h1 {
  font-size: 22px;
  font-weight: 500;
}

.b_a_label p {
  color: rgb(111, 111, 148);
  font-size: 10px;
}

.label-top {
  border-bottom: 1px solid rgb(207, 203, 203);
}

.b_b {
  width: 100%;
  height: 450px;
}

.b_b_grid-box {
  margin-top: 90px;
  margin-bottom: 50px;
  padding-bottom: 40px;
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  border-bottom: 1px solid rgb(207, 203, 203);
}

.b_b_grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.b_b_grid_pic {
  width: 100%;
  height: 120px;
}

.b_b_grid_texts h5 {
  margin: 0;
}

.b_b_grid_pic img {
  width: 100%;
  height: 100%;
}

.b_c {
  display: flex;
  flex-direction: column;
}

.b_c_texts {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(207, 203, 203);
}

.b_c_texts h5 {
  font-size: 10px;
  font-family: Arial;
  margin-bottom: 10px;
}

.b_c_texts h1 {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}

.b_c_texts p {
  color: rgb(111, 111, 148);
  font-size: 10px;
  margin-bottom: 20px;
}

.b_d {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(207, 203, 203);
}

.b_d h1 {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}

.b_d p {
  color: rgb(111, 111, 148);
  font-size: 10px;
  margin-bottom: 20px;
}

.b_d_pic {
  margin-top: 10px;
  width: 100%;
  height: 350px;
}

.b_d_pic img {
  width: 100%;
  height: 100%;
}

.b_d h5 {
  font-size: 10px;
  font-family: Arial;
  margin-bottom: 10px;
}

@media (max-width: 759px) {
  .section_1 {
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .right1 {
    width: 100%;
    height: 40%;
  }

  .right2 h5 {
    font-size: 8px;
  }

  .section_1_b {
    display: none;
  }

  .section_1_a {
    width: 100%;
  }

  .left h1 {
    font-size: 15px;
  }

  .left h4 {
    font-size: 10px;
  }

  .image_poster p {
    margin-top: 5px;
  }

  /* section 2 */
  .section_2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .well_box {
    width: 100%;
    height: 500px;
  }

  .well_box h3 {
    font-size: 20px;
  }

  .well_grids {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid {
    height: 80%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgb(207, 203, 203);
    padding: 15px;
  }

  .grid img {
    width: 100%;
    height: 55%;
  }
  .grid p {
    font-size: 12px;
    text-align: end;
    font-size: 10px;
  }

  .grid h3 {
    font-size: 10px;
    font-family: "Poppins";
    font-weight: 300;
  }

  .section_2_b {
    height: 1200px;
    display: flex;
    flex-direction: column;
  }

  .section_2_b_left {
    border-right: none;
    margin-right: 0;
    width: 100%;
  }

  .section_2_b_left_bottom h1 {
    font-size: 15px;
  }

  .section_2_b_right {
    padding-left: 0;
    width: 100%;
    height: 100%;
  }

  .section_2_b_right_grid h1 {
    font-size: 12px;
  }

  .section_2_b_right_grid h3 {
    font-size: 10px;
  }

  .section_2_main_grids_container {
    width: 100%;
    height: 1800px;
    background-color: white;
    border-bottom: 3px double black;
    margin-bottom: 50px;
  }

  .section_2_main_grids {
    height: 220px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }

  .main_grids {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .main_grids .p1 p {
    font-size: 13px;
    margin: 0;
  }

  .grid-pix-box {
    width: 100%;
    height: 100px;
  }

  .grids-box p {
    font-size: 8px;
  }

  .grid-pix-box img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 375px) {
  .section_1 {
    margin-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .right1 {
    width: 100%;
    height: 40%;
  }

  .right2 h5 {
    font-size: 8px;
  }

  .section_1_b {
    display: none;
  }

  .section_1_a {
    width: 100%;
  }

  .left h1 {
    font-size: 15px;
  }

  .left h4 {
    font-size: 10px;
  }

  .image_poster p {
    margin-top: 5px;
  }

  /* section 2 */
  .section_2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .well_box {
    width: 100%;
    height: 500px;
  }

  .well_box h3 {
    font-size: 20px;
  }

  .well_grids {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid {
    height: 80%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgb(207, 203, 203);
    padding: 15px;
  }

  .grid img {
    width: 100%;
    height: 55%;
  }
  .grid p {
    font-size: 12px;
    text-align: end;
    font-size: 10px;
  }

  .grid h3 {
    font-size: 10px;
    font-family: "Poppins";
    font-weight: 300;
  }

  .section_2_b {
    height: 1200px;
    display: flex;
    flex-direction: column;
  }

  .section_2_b_left {
    width: 100%;
  }

  .section_2_b_left_bottom h1 {
    font-size: 15px;
  }

  .section_2_b_right {
    padding-left: 0;
    width: 100%;
    height: 100%;
  }

  .section_2_b_right_grid h1 {
    font-size: 12px;
  }

  .section_2_b_right_grid h3 {
    font-size: 10px;
  }

  .section_2_main_grids_container {
    width: 100%;
    height: 1800px;
    background-color: white;
    border-bottom: 3px double black;
    margin-bottom: 50px;
  }

  .section_2_main_grids {
    height: 220px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;
  }

  .main_grids {
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .main_grids .p1 p {
    font-size: 13px;
    margin: 0;
  }

  .grid-pix-box {
    width: 100%;
    height: 100px;
  }

  .grids-box p {
    font-size: 8px;
  }

  .grid-pix-box img {
    width: 100%;
    height: 100%;
  }
}
